<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-touch-icon-57x57.png" data-mce-href="img/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-touch-icon-60x60.png" data-mce-href="img/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png" data-mce-href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-touch-icon-76x76.png" data-mce-href="img/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png" data-mce-href="img/faviсon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-touch-icon-120x120.png" data-mce-href="img/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-touch-icon-144x144.png" data-mce-href="img/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-touch-icon-152x152.png" data-mce-href="img/favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png" data-mce-href="img/favicon/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32" data-mce-href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" href="img/favicon/android-chrome-192x192.png" sizes="192x192" data-mce-href="img/favicon/android-chrome-192x192.png">
    <link rel="icon" type="image/png" href="img/favicon/favicon-96x96.png" sizes="96x96" data-mce-href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16" data-mce-href="img/favicon/favicon-16x16.png">
    <title>Limpon</title>
</head>
<body>
    <div class="page-header">
        <div>
        <a href="/"></a>
            <ul>
                <li>Home</li>
                <li>Features</li>
                <li>Video</li>
                <li>Screens</li>
                <li>Pricing</li>
                <li>Team</li>
                <li><a class="btn-free" href="#">Free Trial</a></li>
            </ul>
        </div>
        <h1>Best Software Landing Page</h1>

        <div>
            <a href="">get started now</a>
            <a href="">lear more</a>
        </div>
    </div>
    <div class="page-company">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <div class="page-grid">
        <div class="grid">
            <h2><span>Features</span> Best Features Ever Seen</h2>
            <div class="grid-item">
                <div></div>
                <h3>Well Documented</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum deserunt autem fuga itaque qui hic quod repudiandae est numquam molestias consequuntur mollitia at dignissimos, libero ut ex accusamus nisi atque?</p>
                <a href="#">Read More</a>
            </div> 
            <div class="grid-item">
                <div></div>
                <h3>Higly Customizeable</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum deserunt autem fuga itaque qui hic quod repudiandae est numquam molestias consequuntur mollitia at dignissimos, libero ut ex accusamus nisi atque?</p>
                <a href="#">Read More</a>
            </div>
            <div class="grid-item">
                <div></div>
                <h3>Mobile Friendly Design</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum deserunt autem fuga itaque qui hic quod repudiandae est numquam molestias consequuntur mollitia at dignissimos, libero ut ex accusamus nisi atque?</p>
                <a href="#">Read More</a>
            </div>
            <div class="grid-item">
                <div></div>
                <h3>Eeasy To Edit</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum deserunt autem fuga itaque qui hic quod repudiandae est numquam molestias consequuntur mollitia at dignissimos, libero ut ex accusamus nisi atque?</p>
                <a href="#">Read More</a>
            </div>
            <div class="grid-item">
                <div></div>
                <h3>Responsive Design</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum deserunt autem fuga itaque qui hic quod repudiandae est numquam molestias consequuntur mollitia at dignissimos, libero ut ex accusamus nisi atque?</p>
                <a href="#">Read More</a>
            </div>
            <div class="grid-item">
                <div></div>
                <h3>24/7 Online Support</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum deserunt autem fuga itaque qui hic quod repudiandae est numquam molestias consequuntur mollitia at dignissimos, libero ut ex accusamus nisi atque?</p>
                <a href="#">Read More</a>
            </div>
            <div class="grid-item">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum accusamus ad soluta impedit tenetur ipsum aliquid corrupti, explicabo voluptatum veniam perferendis animi nam vel similique repudiandae eius laborum labore qui!</p>
                <p><span>Rosalina Pong</span> - Founder, uithemes</p>
            </div>
        </div>
    </div>
    <div class="page-subscribe">
        <div>
            <div>
                <h2><span>Subscribe</span> Sign p For A Trail</h2>
                 <p>Create your free account now & get 30 days free trail No credit card required</p>
                 <input type="email" placeholde="Eneter your email adress">
                 <button type="submit">Subscribe</button>
            </div>
            <img src="img/robot.png" alt="Robot">
        </div>
    </div>
    <div class="page-software">
        <div></div>
        <h2>Grab Your Software With Amazing Features</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem tempore maiores quidem harum sint in tenetur ipsa sequi, inventore a mollitia veniam nemo officia recusandae voluptatem, itaque consequatur ad quo.</p>
        <dl>
            <dt>01. Clean Design</dt>
            <dd>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis iusto debitis aut quisquam inventore aspernatur officiis tempora impedit? Quaerat excepturi laborum hic, eos fugit porro sit minima explicabo commodi magnam.</dd>
            <dt>02. Easy to customize</dt>
            <dd>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est atque accusamus id amet voluptatibus? Dolorem vel corrupti porro nobis, consequatur ea laborum commodi. Aliquid veritatis, soluta quo architecto officiis reprehenderit.</dd>
        </dl>
    </div>
    <div class="page-stat">
        <div>
            <h2><span>Fun Facts</span> Some Fun Facts About Dashboard</h2>
            <ul>
                <li><span>53K</span> Layouts</li>
                <li><span>10K</span> Projects</li>
                <li><span>12K</span> Cup Coffee</li>
                <li><span>120K</span> Awards</li>
            </ul>
        </div>
    </div>
    <div class="page-app">
        <div>
            <div>
                <h2>Meet With Future Landing Page</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi at ratione excepturi minus, laudantium alias necessitatibus ipsum praesentium illum labore nisi, repellendus harum delectus. Ipsam recusandae amet alias facilis natus!</p>
                <p>Available Now</p>
                <a href="#">Learn morre</a>
                <ul>
                    <li><a href="" target="_blank"></a></li>
                    <li><a href="" target="_blank"></a></li>
                </ul>
            </div>
            <img src="img/triangleswplay.png" alt="Video">
        </div>
    </div>
    </div> 
    <div class="page-analytics">
        <div>
            <img src="img/card2.png" alt="Video">
            <div>
                <h2>Limpon Is Suitable For Anytype LandingPage</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi at ratione excepturi minus, laudantium alias necessitatibus ipsum praesentium illum labore nisi, repellendus harum delectus. Ipsam recusandae amet alias facilis natus!</p>
                <p>Available Now</p>
                 <a href="#">get started now</a>   
            </div>
        </div>
    </div>
    </div> 
    <div class="page-app">
        <div>
            <div>
                <h2>Meet With Future Landing Page</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi at ratione excepturi minus, laudantium alias necessitatibus ipsum praesentium illum labore nisi, repellendus harum delectus. Ipsam recusandae amet alias facilis natus!</p>
                <p>Available Now</p>
                <a href="#">Learn morre</a>
                <ul>
                    <li><a href="" target="_blank"></a></li>
                    <li><a href="" target="_blank"></a></li>
                </ul>
            </div>
            <img src="img/card3.png" alt="Video">
        </div>
    </div>
    <div class="page-screen">
        <h2><span>screen preview</span> Screenshot With Details</h2>
        <img src="" alt="">
    </div>
    <div class="page-clients">
        <div class="box-clients">
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime perferendis dolore assumenda facilis fuga laudantium earum quam vero. At hic illo libero ut maiores ea, eveniet vero vel corrupti. Quis.</p>
                <p class="name">Rolin B. Mirano</p>
                <p class="position">ceo, uihab</p>
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime perferendis dolore assumenda facilis fuga laudantium earum quam vero. At hic illo libero ut maiores ea, eveniet vero vel corrupti. Quis.</p>
                <p class="name">Rolin B. Mirano</p>
                <p class="position">ceo, uihab</p>
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime perferendis dolore assumenda facilis fuga laudantium earum quam vero. At hic illo libero ut maiores ea, eveniet vero vel corrupti. Quis.</p>
                <p class="name">Rolin B. Mirano</p>
                <p class="position">ceo, uihab</p>
            </div>
        </div>
    </div>
    <div class="page-plan">
        <h2><span>our plans</span> Pricing Plans</h2>
        <div class="box-price">
            <div class="box-price-item">
                <h3>Free</h3>
                <p><strong>starter</strong></p>
                <ul>
                    <li>Unlimited users Active</li>
                    <li>1 GB Bandwidth Speed</li>
                    <li>256 MB Memory Card</li>
                    <li>Free Domain Name</li>
                    <li>Free Hosting Name</li>
                    <li>24x7 Online Support</li>
                </ul>
                <a href="#">Choose Plan</a>
            </div>
            <div class="box-price-item active">
                <h3><span>$</span>90<span>/mo</span></h3>
                <p><strong>starter</strong></p>
                <ul>
                    <li>Unlimited users Active</li>
                    <li>1 GB Bandwidth Speed</li>
                    <li>256 MB Memory Card</li>
                    <li>Free Domain Name</li>
                    <li>Free Hosting Name</li>
                    <li>24x7 Online Support</li>
                </ul>
                <a href="#">Choose Plan</a>
            </div>
            <div class="box-price-item">
                <h3><span>$</span>350<span>/mo</span></h3>
                <p><strong>starter</strong></p>
                <ul>
                    <li>Unlimited users Active</li>
                    <li>1 GB Bandwidth Speed</li>
                    <li>256 MB Memory Card</li>
                    <li>Free Domain Name</li>
                    <li>Free Hosting Name</li>
                    <li>24x7 Online Support</li>
                </ul>
                <a href="#">Choose Plan</a>
            </div>
        </div>
    </div>
    <div class="page-team">
        <h2><span>angels</span> Our Team</h2>
        <div class="box-team">
            <div>
                <p>founder</p>
                <p>Ricardo T. Obrien</p>
            </div>
        </div>
        <div class="box-team">
            <div>
                <p>ceo</p>
                <p>Alberto Del Rio</p>
            </div>
        </div>
        <div class="box-team">
            <div>
                <p>designer</p>
                <p>Thomas Alva Adison</p>
            </div>
        </div>
    </div>
    <div class="page-form">
        <h2>Start Your Free Trail No Need Credit Card.</h2>
        <form action="">
            <input type="text" placeholder="Enter your name here">
            <input type="email" placeholder="Enter your email here">
            <textarea name="textMessage" placeholder="Enter your message here"></textarea>
            <button type="submit"><span></span> Submit now</button>
        </form>
    </div>
    <div class="footer">
        <div>
            <p>Made With Love & Copyright By - <a href="#">limpon</a></p>
        </div>
        <ul class="social">
            <li><a href="" target="_blank"></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
        </ul>
    </div>
</body>
</html>